docs/openapi.yaml (before)
openapi: 3.0.3
info:
  title: Expense Tracker API
  description: API для отслеживания расходов с аналитикой
  version: 1.0.0
servers:
  - url: http://127.0.0.1:8000
    description: Локальный сервер разработки


paths:
  /:
    get:
      summary: Корневой endpoint
      description: Возвращает приветственное сообщение
      responses:
        '200':
          description: Успешный ответ
          content:
            application/json:
              schema:
                type: string
                example: "Добро пожаловать в Expense Tracker API"

  /healthcheck:
    get:
      summary: Проверка состояния сервиса
      description: Возвращает статус работы сервиса
      responses:
        '200':
          description: Сервис работает
          content:
            application/json:
              schema:
                type: string
                example: "OK"

  /help:
    get:
      summary: Список доступных команд
      description: Возвращает список всех доступных эндпоинтов API
      responses:
        '200':
          description: Список эндпоинтов
          content:
            application/json:
              schema:
                type: string
                example: "Доступные команды: /add, /most_expensive_category, /most_expensive_purchase"

  /add:
    post:
      summary: Добавить новый расход
      description: Добавляет запись о новом расходе в систему
      requestBody:
        required: true
        content:
          application/json:
            example:
              expense: string,
              category: string
              amount: string
              date: string
      responses:
        '200':
          description: Расход успешно добавлен
          content:
            application/json:
              schema:
                type: string
                example: "Расход добавлен"
        '422':
          description: Ошибка валидации
          content:
            application/json:
              example:
                detail:
                    loc: [string, 0]
                    msg: string
                    type: string


  /most_expensive_category/{date}:
    get:
      summary: Самая затратная категория
      description: Возвращает категорию с наибольшими расходами за указанную дату
      parameters:
        - name: date
          in: path
          required: true
          description: Дата в формате YYYY-MM-DD
          schema:
            type: string
            example: "2023-11-15"
      responses:
        '200':
          description: Успешный ответ
          content:
            application/json:
              schema:
                type: string
                example: "Продукты"
        '422':
          description: Ошибка валидации
          content:
            application/json:
              example:
                detail:
                    loc: [string, 0]
                    msg: string
                    type: string

  /most_expensive_purchase/{category}/{date}:
    get:
      summary: Самая дорогая покупка
      description: Возвращает самую дорогую покупку в указанной категории за дату
      parameters:
        - name: category
          in: path
          required: true
          description: Название категории
          schema:
            type: string
            example: "Продукты"
        - name: date
          in: path
          required: true
          description: Дата в формате YYYY-MM-DD
          schema:
            type: string
            example: "2023-11-15"
      responses:
        '200':
          description: Успешный ответ
          content:
            application/json:
              schema:
                type: string
                example: Молоко - 150 руб.
        '422':
          description: Ошибка валидации
          content:
            application/json:
              example:
                detail:
                    loc: [string, 0]
                    msg: string
                    type: string

docs/openapi.yaml (after)
openapi: 3.0.3
info:
  title: Expense Tracker API
  description: API для отслеживания расходов с аналитикой
  version: 1.0.0
servers:
  - url: http://127.0.0.1:8000
    description: Локальный сервер разработки


paths:
  /:
    get:
      summary: Корневой endpoint
      description: Возвращает приветственное сообщение
      responses:
        '200':
          description: Успешный ответ
          content:
            application/json:
              schema:
                type: string
                example: "Добро пожаловать в Expense Tracker API"

  /api/v1/healthcheck:
    get:
      summary: Проверка состояния сервиса
      description: Возвращает статус работы сервиса
      responses:
        '200':
          description: Сервис работает
          content:
            application/json:
              schema:
                type: string
                example: "OK"

  /api/v1/help:
    get:
      summary: Список доступных команд
      description: Возвращает список всех доступных эндпоинтов API
      responses:
        '200':
          description: Список эндпоинтов
          content:
            application/json:
              schema:
                type: string
                example: "Доступные команды: /api/v1/expenses, /api/v1/expenses/max_category/{month}, /api/v1/expenses/{category}/max/{month}"

  /api/v1/expenses:
    post:
      summary: Добавить новый расход
      description: Добавляет запись о новом расходе в систему
      requestBody:
        required: true
        content:
          application/json:
            example:
              expense: string,
              category: string
              amount: number
              date: string
      responses:
        '200':
          description: Расход успешно добавлен
          content:
            application/json:
              schema:
                type: string
                example: "Расход добавлен"
        '422':
          description: Ошибка валидации
          content:
            application/json:
              example:
                detail:
                    loc: [string, 0]
                    msg: string
                    type: string


  /api/v1/expenses/max_category/{month}:
    get:
      summary: Самая затратная категория
      description: Возвращает категорию с наибольшими расходами за указанный месяц
      parameters:
        - name: month
          in: path
          required: true
          description: Месяц (01-12)
          schema:
            type: string
            example: "11"
      responses:
        '200':
          description: Успешный ответ
          content:
            application/json:
              schema:
                type: string
                example: "Продукты"
        '422':
          description: Ошибка валидации
          content:
            application/json:
              example:
                detail:
                    loc: [string, 0]
                    msg: string
                    type: string

  /api/v1/expenses/{category}/max/{month}:
    get:
      summary: Самая дорогая покупка 
      description: Возвращает самую дорогую покупку в указанной категории за месяц
      parameters:
        - name: category
          in: path
          required: true
          description: Название категории
          schema:
            type: string
            example: "Продукты"
        - name: month
          in: path
          required: true
          description: Месяцы (01-12)
          schema:
            type: string
            example: "11"
      responses:
        '200':
          description: Успешный ответ
          content:
            application/json:
              schema:
                type: string
                example: Молоко - 150 руб.
        '422':
          description: Ошибка валидации
          content:
            application/json:
              example:
                detail:
                    loc: [string, 0]
                    msg: string
                    type: string

docs/openapi.yaml (diff)
@@ -22,7 +22,7 @@ paths:
                 type: string
                 example: "Добро пожаловать в Expense Tracker API"
 
-  /healthcheck:
+  /api/v1/healthcheck:
     get:
       summary: Проверка состояния сервиса
       description: Возвращает статус работы сервиса
@@ -35,7 +35,7 @@ paths:
                 type: string
                 example: "OK"
 
-  /help:
+  /api/v1/help:
     get:
       summary: Список доступных команд
       description: Возвращает список всех доступных эндпоинтов API
@@ -46,9 +46,9 @@ paths:
             application/json:
               schema:
                 type: string
-                example: "Доступные команды: /add, /most_expensive_category, /most_expensive_purchase"
+                example: "Доступные команды: /api/v1/expenses, /api/v1/expenses/max_category/{month}, /api/v1/expenses/{category}/max/{month}"
 
-  /add:
+  /api/v1/expenses:
     post:
       summary: Добавить новый расход
       description: Добавляет запись о новом расходе в систему
@@ -59,7 +59,7 @@ paths:
             example:
               expense: string,
               category: string
-              amount: string
+              amount: number
               date: string
       responses:
         '200':
@@ -80,18 +80,18 @@ paths:
                     type: string
 
 
-  /most_expensive_category/{date}:
+  /api/v1/expenses/max_category/{month}:
     get:
       summary: Самая затратная категория
-      description: Возвращает категорию с наибольшими расходами за указанную дату
+      description: Возвращает категорию с наибольшими расходами за указанный месяц
       parameters:
-        - name: date
+        - name: month
           in: path
           required: true
-          description: Дата в формате YYYY-MM-DD
+          description: Месяц (01-12)
           schema:
             type: string
-            example: "2023-11-15"
+            example: "11"
       responses:
         '200':
           description: Успешный ответ
@@ -110,10 +110,10 @@ paths:
                     msg: string
                     type: string
 
-  /most_expensive_purchase/{category}/{date}:
+  /api/v1/expenses/{category}/max/{month}:
     get:
-      summary: Самая дорогая покупка
-      description: Возвращает самую дорогую покупку в указанной категории за дату
+      summary: Самая дорогая покупка 
+      description: Возвращает самую дорогую покупку в указанной категории за месяц
       parameters:
         - name: category
           in: path
@@ -122,13 +122,13 @@ paths:
           schema:
             type: string
             example: "Продукты"
-        - name: date
+        - name: month
           in: path
           required: true
-          description: Дата в формате YYYY-MM-DD
+          description: Месяцы (01-12)
           schema:
             type: string
-            example: "2023-11-15"
+            example: "11"
       responses:
         '200':
           description: Успешный ответ
